{
  "version": 2,
  "routes": [
    { "src": "/manifest.json", "dest": "/api/index.js" },
    { "src": "/catalog/(.*)", "dest": "/api/index.js" },
    { "src": "/search/(.*)", "dest": "/api/index.js" },
    { "src": "/meta/(.*)", "dest": "/api/index.js" },
    { "src": "/stream/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
